[33mcommit 06c1916a6564b11990669c83ca2d0e3e80d9d120[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mjason/master[m[33m)[m
Author: Sam <111366223+optimal09@users.noreply.github.com>
Date:   Sat Aug 20 15:17:37 2022 +0100

    trial file 2

[33mcommit 14ae344cc666a72a1907d8628b3fa9b5d1137d47[m
Author: Sam <111366223+optimal09@users.noreply.github.com>
Date:   Sat Aug 20 15:01:19 2022 +0100

    trial file

[33mcommit 979dec8a6cb533eb8346d6989331bd4d963aa479[m
Author: optimal09 <111366223+optimal09@users.noreply.github.com>
Date:   Thu Aug 18 17:18:13 2022 +0100

    housefile

[33mcommit 5735984640c080666cdc4bb315501377a2c68508[m
Author: optimal09 <111366223+optimal09@users.noreply.github.com>
Date:   Thu Aug 18 16:39:01 2022 +0100

    changes

[33mcommit 633f0dcf50c3e1aff657697d24a0efddbf3df090[m
Author: optimal09 <111366223+optimal09@users.noreply.github.com>
Date:   Thu Aug 18 16:13:48 2022 +0100

    Create java.app

[33mcommit 454084f89d08575e642b46100c1467705a2dc302[m
Author: optimal09 <111366223+optimal09@users.noreply.github.com>
Date:   Thu Aug 18 16:06:44 2022 +0100

    Update file

[33mcommit 8a1309fa2cb339cad722c8d48d9101d0597de7e5[m
Author: optimal09 <111366223+optimal09@users.noreply.github.com>
Date:   Thu Aug 18 15:22:52 2022 +0100

    Update news.sh

[33mcommit 75c8bbd4eea237d29402247cefac4b814da1002b[m
Author: Baruwa Samson <baruwasamson4@gmail.com>
Date:   Thu Aug 18 12:16:33 2022 +0100

    latest version

[33mcommit e223dedb873dd49edd4bb14c18bf127180fee4c2[m
Author: Baruwa Samson <baruwasamson4@gmail.com>
Date:   Thu Aug 18 12:13:04 2022 +0100

    latest script version

[33mcommit d974e9973ab5075b7a00cf74d56cc2df6a1382ae[m
Author: Baruwa Samson <baruwasamson4@gmail.com>
Date:   Thu Aug 18 11:59:36 2022 +0100

    python version 3

[33mcommit a8c57e9a48cbd712d7b877819a3513077d2b675d[m
Author: Baruwa Samson <baruwasamson4@gmail.com>
Date:   Thu Aug 18 11:57:37 2022 +0100

    python version 2

[33mcommit 2d9470b059e8960f7b21b6ce026331eb7e109808[m
Author: Baruwa Samson <baruwasamson4@gmail.com>
Date:   Thu Aug 18 11:55:46 2022 +0100

    my new python codes

[33mcommit 4f050f968776c07000fc6c514ffb53da528f0fbb[m
Author: Baruwa Samson <baruwasamson4@gmail.com>
Date:   Thu Aug 18 11:50:57 2022 +0100

    my 2nd commit

[33mcommit 31b6acc4288e9cd2c357891025968db2b31d8f3b[m
Author: Baruwa Samson <baruwasamson4@gmail.com>
Date:   Thu Aug 18 11:13:36 2022 +0100

    my first commit
